# devops

EngineerIdia-sApp1/: pom.xml
EngineerIdia-sApp1/src/main/java/com/example/EngineerIdia/sApp1/: Application.java  ServletInitializer.java
EngineerIdia-sApp1/src/test/java/com/example/EngineerIdia/sApp1/: ApplicationTests.java
